<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/photobox.css">
    <link rel="stylesheet" href="./css/datetime.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body >
    <video id="bgvid" playsinline autoplay loop class="back_video">
        <!-- 
      - Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
      WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
      <source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm">
      <source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4">
      
      </video>
    <div class="overlay"></div>
    
    <header id="index_header" class="hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2">
                    <div class="logo">
                        <a href="">
                            <img src="./image/logo/chinar logo white.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-10 col-sm-10">
                    <div class="menu">
                        <ul class="main_ul">
                            <li>
                                <a href="">ABOUT</a>
                            </li>
                            <li>
                                <a href="">MENU</a>
                            </li>
                            <li class="drop_down">
                                <a href="" class="no_link">OUTLETS
                                    <span>
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="7px" height="4px" viewBox="0 0 7 4" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->

                                            <defs></defs>
                                            <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="4-about" transform="translate(-488.000000, -50.000000)" fill="white">
                                                    <g id="Group-2" transform="translate(408.000000, 41.000000)">
                                                        <polygon id="Rectangle-9-Copy" points="87 9 83.5 13 80 9"></polygon>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                </a>
                                <div class="sub_menu">
                                    <ul>
                                        <div class="top"></div>
                                        <li>
                                            <a href="">Pan-Asian Dining</a>
                                        </li>
                                        <li>
                                            <a href="">Bamboo Bar</a>
                                        </li>
                                        <li>
                                            <a href="">Dragon Mezzanine Lounge</a>
                                        </li>
                                        <li>
                                            <a href="">Terrace</a>
                                        </li>
                                        <li>
                                            <a href="">Private Rooms</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="drop_down">
                                <a href="" class="no_link">SERVICE
                                    <span>
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="7px" height="4px" viewBox="0 0 7 4" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->

                                            <defs></defs>
                                            <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="4-about" transform="translate(-488.000000, -50.000000)" fill="white">
                                                    <g id="Group-2" transform="translate(408.000000, 41.000000)">
                                                        <polygon id="Rectangle-9-Copy" points="87 9 83.5 13 80 9"></polygon>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                </a>
                                <div class="sub_menu">
                                    <ul>
                                        <div class="top"></div>
                                        <li>
                                            <a href="">Our Services</a>
                                        </li>
                                        <li>
                                            <a href="">Gift Voucher</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">EVENTS</a>
                            </li>
                            <li>
                                <a href="">GALLERY</a>
                            </li>
                            <li>
                                <a href="">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="respon_header" class="visible-sm visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-4">
                    <div class="burger">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="40px" height="26px" viewBox="0 0 40 26" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                            <defs>
                                <filter x="-21.9%" y="-27.8%" width="143.8%" height="177.8%" filterUnits="objectBoundingBox"
                                    id="filter-1">
                                    <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                    <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix"
                                        in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                                    <feMerge>
                                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                        <feMergeNode in="SourceGraphic"></feMergeNode>
                                    </feMerge>
                                </filter>
                            </defs>
                            <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="1.mob.main-page" transform="translate(-16.000000, -24.000000)" fill="#FFFFFF">
                                    <g id="Group" filter="url(#filter-1)" transform="translate(20.000000, 26.000000)">
                                        <polygon id="Rectangle-Copy-2" points="32 8 32 10 -1.0658141e-14 10 -1.0658141e-14 8"></polygon>
                                        <polygon id="Rectangle-Copy-3" points="32 16 32 18 -1.0658141e-14 18 -1.0658141e-14 16"></polygon>
                                        <polygon id="Rectangle-Copy-4" points="32 4.4408921e-15 32 2 -1.0658141e-14 2 -1.0658141e-14 1.77635684e-15"></polygon>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-4">
                    <div class="logo">
                        <a href="">
                            <img src="./image/logo/chinar logo white.svg" alt="" class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-4">
                    <div class="lang">
                        <div class="active_lan">
                            <span>EN</span>
                            <ul class="lang_list">
                                <li>
                                    <a href="">AZ</a>
                                </li>
                                <li>
                                    <a href="">RU</a>
                                </li>
                                <li>
                                    <a href="">AR</a>
                                </li>
                            </ul>
                            <div class="down">
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="respon_menu">
            <div class="close_menu">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="29px" height="29px" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                    <title>close</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="11-gallery-photo-pop-up" transform="translate(-975.000000, -20.000000)" fill="#bc9460"
                            fill-rule="nonzero">
                            <g id="Group">
                                <g id="close" transform="translate(975.000000, 20.000000)">
                                    <path d="M17.0544167,14.4915417 L28.4514167,3.09454167 C29.1595,2.3870625 29.1595,1.23914583 28.4514167,0.531666667 C27.7433333,-0.176416667 26.596625,-0.176416667 25.8885417,0.531666667 L14.4915417,11.9286667 L3.0939375,0.531666667 C2.38585417,-0.176416667 1.23914583,-0.176416667 0.5310625,0.531666667 C-0.177020833,1.23914583 -0.177020833,2.3870625 0.5310625,3.09454167 L11.9286667,14.4915417 L0.5310625,25.8885417 C-0.177020833,26.5960208 -0.177020833,27.7439375 0.5310625,28.4514167 C0.885104167,28.8048542 1.34910417,28.981875 1.8125,28.981875 C2.27589583,28.981875 2.73989583,28.8048542 3.0939375,28.4508125 L14.4915417,17.0538125 L25.8885417,28.4508125 C26.2425833,28.8048542 26.7065833,28.981875 27.1699792,28.981875 C27.633375,28.981875 28.097375,28.8048542 28.4514167,28.4508125 C29.1595,27.7433333 29.1595,26.5954167 28.4514167,25.8879375 L17.0544167,14.4915417 Z"
                                        id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Menu</a>
                    </li>
                    <li class="drop_down">
                        <a href="" class="no_link">Outlets
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                        </a>
                        <div class="sub_menu">
                            <ul>
                                <li>
                                    <a href="">Pan-Asian Dining</a>
                                </li>
                                <li>
                                    <a href="">Bamboo Bar</a>
                                </li>
                                <li>
                                    <a href="">Dragon Mezzanine Lounge</a>
                                </li>
                                <li>
                                    <a href="">Terrace</a>
                                </li>
                                <li>
                                    <a href="">Private Rooms</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="drop_down">
                        <a href="" class="no_link">Service
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                        </a>
                        <div class="sub_menu">
                            <ul>
                                <li>
                                    <a href="">Our Services</a>
                                </li>
                                <li>
                                    <a href="">Gift Voucher</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="drop_down">
                        <a href="" class="no_link">Others
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                        </a>
                        <div class="sub_menu">
                            <ul>
                                <li>
                                    <a href="">Events</a>
                                </li>
                                <li>
                                    <a href="">Gallery</a>
                                </li>
                                <li>
                                    <a href="">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="social_ul">
                <ul>
                    <li>
                        <a href="">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="index_content">
        <div class="desc">
            <h1>LOREM IPSUM DOLAR SIT</h1>
            <p>Lorem ipsum dolar sit amet.
                Lorem ipsum dolar</p>
            <a href="">BOOK A TABLE
                <span>

                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="31px" height="25px" viewBox="0 0 31 25" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->

                        <defs>
                            <polygon id="path-1" points="169.3625 4.01694915 174.39375 9.05932203 157 9.05932203 157 11.940678 174.39375 11.940678 169.3625 16.9830508 171.375 19 180 10.5 171.375 2"></polygon>
                            <filter x="-30.4%" y="-29.4%" width="160.9%" height="182.4%" filterUnits="objectBoundingBox"
                                id="filter-2">
                                <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                            </filter>
                        </defs>
                        <g id="mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="1-index-mainpage" transform="translate(-575.000000, -523.000000)" fill-rule="nonzero">
                                <g id="Group-10" transform="translate(422.000000, 523.000000)">
                                    <g id="Shape">
                                        <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                                        <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </span>
            </a>
        </div>
    </section>
    <section class="index_footer hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="soc_ul">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./image/chinar icons/facebook.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./image/chinar icons/twitter.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./image/chinar icons/youtube.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./image/chinar icons/google-plus.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-md-offset-6 col-sm-offset-4">
                    <div class="lang">
                        <ul>
                            <li>
                                <a href="">AZ</a>
                            </li>
                            <li>
                                <a href="">RU</a>
                            </li>
                            <li>
                                <a href="">EN</a>
                            </li>
                            <li>
                                <a href="">AR</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="gallery_hide"></div>
    <script src="./js/plugin/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script src="./js/plugin/bootstrap.min.js"></script>
    <script src="./js/plugin/owl.carousel.min.js"></script>
    <script src="./js/plugin/datetime.js"></script>
    <script src="./js/plugin/photobox.js"></script>
    <script src="./js/main.js"></script>

</body>